{

    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "cortex-debug",
        "request": "launch",
        "name": "Debug J-Link",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/_build/nrf52840_xxaa.out",
       // "serverpath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe", 
        "servertype": "jlink",
        "device": "nrf52",
        "interface": "swd",
        "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
        "runToMain": false,
        "armToolchainPath": "/usr/local/share/gcc-arm-none-eabi-10-2020-q4-major/bin/",
        "svdFile": "/media/rachase/Data/NRF/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/nrf52840.svd" 
    } 

    ]
}